kol = 0
vsego = 15
vopr = []
q1 = ("1) Какой оператор применяется для объединения условий? Варианты:if(1),else(2),or(3)", "3")
q2 = ("2) В phyton существует несколько способов проверки, сколько их? Варианты:(1,2,3)", "2")
q3 = ("3) Выберите правильное написание команды. Варианты:(print(1),Print(2),Оба варианта верные(3)", "1")
q4 = ("4) При написании текста в команду 'print' Нужно использовать одиночные или двойные кавычки? Варианты:Одиночные(1),Двойные(2),Любые(3)", "1")
q5 = ("5) Что такое инструкция if в phyton?Варианты:цикл(1), условие(2), функция(3)", "2")
q6 = ("6) В именни переменной используются только...буквы(символы).Варианты:(Русские(1),Латинские(2),Иероглифы(3))", "2")
q7 = ("7) Какой тип данных используется для чисел с плавающей запятой?Варианты:int(1),str(2),float(3) ", "3")
q8 = ("8) Какой оператор позволяет инвертировать логическое выражение?Варианты:not(1),else(2),or(3)", "1")
q9 = ("9) Где должно находится название переменной от знака равенства? Варианты:(Слева(1),С двух сторон(2),Справа(3)", "1")
q10 = ("10) Оператор continue позволяет перейти к следующей итерации цикла...Варианты:for(1),while(2),Оба варианта(3) ", "3")
q11 = ("11) Какой оператор позволяет вводить данные с клавиатуры?Варианты:input(1),read(2),enter(3) ", "1")
q12 = ("12) Какой оператор используется для завершения цикла в phyton?Варианты:end(1),exit(2),break(3) ", "3")
q13 = ("13) Каким типом данных в Python представлены целые числа?Варианты:float(1),int(2),abs(3) ", "2")
q14 = ("14) Какая функция округляет число х до ближайшего целого. Если дробная часть числа равна 0,5?Варианты:floor(x)(1)round(x, n)(2)round(x)(3) ", "3")
q15 = ["15) При написании кода,между аргументами команды print после запятой мы ставим пробел...раз(а). Варианты:(1,2,3)", "1"]
vopr.append(q1)
vopr.append(q2)
vopr.append(q3)
vopr.append(q4)
vopr.append(q5)
vopr.append(q6)
vopr.append(q7)
vopr.append(q8)
vopr.append(q9)
vopr.append(q10)
vopr.append(q11)
vopr.append(q12)
vopr.append(q13)
vopr.append(q14)
vopr.append(q15)
for i in vopr:
    otv = input(i[0])
    if otv.lower() == i[1]:
        print("Верно")
        kol += 1
    else:
        print("Не верно")
procent = round(kol / vsego * 100)
print(kol, "правильных ответов из", vsego, "это", procent, "%" " ")

print("prod.by Кернер, Корочкин, Скупков")